<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/JosephMartell/CLImber</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JosephMartell/CLImber</RepositoryUrl>
    <Version>1.0.0</Version>
    <Authors>Joseph Martell</Authors>
    <Description>CLImber is a Command Line Interface library.</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>CLI, Command Line, terminal, shell</PackageTags>
    <PackageReleaseNotes>Includes significant udpates to allow better descriptions via attributes and does a more complete job of automatically generating command line documentation.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageId>JM.CLImber</PackageId>
    <Copyright>Joseph Martell</Copyright>
  </PropertyGroup>

</Project>
