# CLImber

./: CLImber.sln  README.md
.github/workflows/: BuildAndTest.yml
CLImber/: AssemblySearcher.cs  CLIHandler.cs  CLImber.csproj  CommandClassAttribute.cs  CommandHandlerAttribute.cs  CommandOptionAttribute.cs  DesignatedConverterAttribute.cs  IArgumentTypeConverter.cs  UsageDocumenter.cs
CLImber.Example/: Add.cs  AddCmdHandler.cs  CLImber.Example.csproj  Divide.cs  Multiply.cs  Program.cs  Subtract.cs
CLImber.Example/Properties/: launchSettings.json
CLImber.Tests/: CLIHandlerTests.cs  CLImber.Tests.csproj
